{
  "App": {
    "SelfUrl": "https://localhost:44391",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.CAVerifierServer.com,http://localhost:4200,https://localhost:44350,https://localhost:44338",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44364,https://localhost:44350,https://localhost:44373"
  },
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/CAVerifierServer"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "BaVQBcEqaSRF7Pz0"
  }
}
