{
  "App": {
    "CorsOrigins": "https://*.CAVerifierServer.com,http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/CAVerifierServer"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44391",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "CAVerifierServer_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "BaVQBcEqaSRF7Pz0"
  },
  "Settings": {
    "Abp.Mailing.Smtp.Host": "smtppro.zoho.com",
    "Abp.Mailing.Smtp.Port": "587",
    "Abp.Mailing.Smtp.UserName": "****.***@com.cn",
    "Abp.Mailing.Smtp.Password": "XXXX",
    "Abp.Mailing.Smtp.Domain": "",
    "Abp.Mailing.Smtp.EnableSsl": "true",
    "Abp.Mailing.Smtp.UseDefaultCredentials": "false",
    "Abp.Mailing.DefaultFromAddress": "****.***@com.cn",
    "Abp.Mailing.DefaultFromDisplayName": "ABP application"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Default": "Warning",
        "System": "Warning",
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Logs/log-{Date}.log",
          "retainedFileCountLimit": 10
        }
      }
    ]
  },
  "Orleans": {
    "ClusterId": "CAVerifierServerSiloCluster",
    "ServiceId": "CAVerifierServerOrleansBasicService",
    "MongoDBClient": "mongodb://localhost:27017/?maxPoolSize=555",
    "DataBase": "CAVerifierServerOrleansDB"
  },
  
  "VerifierInfoOption": {
    "Name": "Verifier-001",
    "CaServerUrl": "http://localhost:5577"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:5588/"
      }
    }
  },

  "ChainInfo": {
    "MainChain": {
      "ChainId": "AELF",
      "BaseUrl": "http://127.0.0.1:8000",
      "CaContractAddress": "xxxxx",
      "PrivateKey": "xxxxxx"
    }
  },

  "Chains": {
    "ChainInfos": {
      "AELF": {
        "ChainId": "AELF",
        "BaseUrl": "http://127.0.0.1:8000",
        "ContractAddress": "xxxx",
        "PrivateKey": "xxxx",
        "IsMainChain": true
      },
      "tDVV": {
        "ChainId": "tDVV",
        "BaseUrl": "http://127.0.0.1:8000",
        "ContractAddress": "xxxx",
        "PrivateKey": "xxxx",
        "IsMainChain": false
      }
    }
  },
  
  "awsEmail": {
    "From": "",
    "FromName": "",
    "SmtpUsername": "",
    "SmtpPassword": "",
    "Host": "email-smtp.ap-northeast-1.amazonaws.com",
    "Port": 587,
    "Image": "https://*****.png"
  },
  "Hub": {
    "Configuration": {
      "MethodResponseTtl": {
        "Method1": 240
      },
      "DefaultResponseTtl": 300
    }
  },
  "WhiteListExpireTime": {
    "ExpireTime" : 15
   },
  "RealIpOptions": {
    "HeaderKey": "X-Forwarded-For"
  },
  "AWSSMSMessage": {
    "AwsAccessKeyId": "A",
    "AwsSecretAccessKeyId": "A",
    "SystemName": "A"
  },
  "VerifierAccount": {
    "PrivateKey": "XXXXXXX",
    "Address": "XXXXXXX"
  },
  "AppleAuth": {
    "Audiences": [
      "com.portkey.did"
    ]
  },
  "SmsService": {
    "SmsServiceInfos": {
      "AWS": {
        "Ratio": 2,
        "IsEnable": true
      },
      "Telesign": {
        "Ratio": 3,
        "IsEnable": true
      }
    }
  },
  "TelesignSMSMessage": {
    "CustomerId": "3C53BC5D-D32D-48D2-BBF1-1F5C1AE4291A",
    "ApiKey": "vHF8CkhxH48Tpt4d52MmWqFdLi+WMWamzA0R6ulO8u5Y4LzQj7rBxqBOIyKKELlSwlrR2Yq9fEekd0Oo8bTQ6Q==",
    "Type": "ARN"
  }
  }
